In [2]:
import  pandas as pd
import sklearn

In [3]:
start =pd.read_csv("sample_taxi.csv")

pd.options.display.max_rows = 300
raw_data=pd.DataFrame(start)
raw_data

         taxi_id      time         lon        lat  is_passenger  speed
0          22224  10:13:42  113.887032  22.547518             0      0
1          22224  19:31:36  113.909554  22.582199             1     71
2          22224  17:06:32  113.916748  22.623550             1    100
3          22224  15:07:19  113.922432  22.535383             1     21
4          22224  14:55:18  113.922668  22.520033             1     10
...          ...       ...         ...        ...           ...    ...
9843416    36947  12:15:02  114.137634  22.547117             0      0
9843417    36947  12:22:22  114.137634  22.547117             0      0
9843418    36947  14:06:33  114.137848  22.569983             1      0
9843419    36947  14:09:18  114.137886  22.572218             1      4
9843420    36947  11:57:37  114.139320  22.546717             0      0

[9843421 rows x 6 columns]

In [4]:
raw_data=raw_data.sort_values(by=['taxi_id','time'])

In [5]:
raw_data

         taxi_id      time         lon        lat  is_passenger  speed
2315       22224  00:00:12  114.039169  22.565283             0     45
2316       22224  00:00:27  114.040001  22.563417             0     69
2687       22224  00:00:42  114.041298  22.561033             0     70
3255       22224  00:00:57  114.042366  22.559084             0     69
427        22224  00:01:23  114.043114  22.556850             0     23
...          ...       ...         ...        ...           ...    ...
9842454    36947  23:50:28  113.910553  22.487600             0      0
9842453    36947  23:51:23  113.910500  22.487583             0      0
9842053    36947  23:52:18  113.910500  22.487583             0      0
9842662    36947  23:52:38  113.910736  22.487749             1      1
9843000    36947  23:53:33  113.915352  22.489901             1     34

[9843421 rows x 6 columns]

In [6]:
#去除异常的数据
import  pandas as pd
raw_data=raw_data[-((raw_data['is_passenger'].shift(-1) == raw_data['is_passenger'].shift())&
(raw_data['is_passenger'].shift(-1) != raw_data['is_passenger'])&
(raw_data['taxi_id'].shift(-1) == raw_data['taxi_id'].shift())&
(raw_data['taxi_id'].shift(-1) == raw_data['taxi_id']))]

In [7]:
raw_data=pd.DataFrame(raw_data)
print(raw_data)

         taxi_id      time         lon        lat  is_passenger  speed
2315       22224  00:00:12  114.039169  22.565283             0     45
2316       22224  00:00:27  114.040001  22.563417             0     69
2687       22224  00:00:42  114.041298  22.561033             0     70
3255       22224  00:00:57  114.042366  22.559084             0     69
427        22224  00:01:23  114.043114  22.556850             0     23
...          ...       ...         ...        ...           ...    ...
9842454    36947  23:50:28  113.910553  22.487600             0      0
9842453    36947  23:51:23  113.910500  22.487583             0      0
9842053    36947  23:52:18  113.910500  22.487583             0      0
9842662    36947  23:52:38  113.910736  22.487749             1      1
9843000    36947  23:53:33  113.915352  22.489901             1     34

[9825212 rows x 6 columns]

In [8]:

raw_data.loc[:,'lat2']=raw_data['lat'].shift(-1)
raw_data.loc[:,'lon2']=raw_data['lon'].shift(-1)
raw_data.loc[:,'time2']=raw_data['time'].shift(-1)
raw_data.loc[:,'taxi_id2']=raw_data['taxi_id'].shift(-1)
raw_data.loc[:,'is_passenger2']=raw_data['is_passenger'].shift(-1)
raw_data.loc[:,'statuschange']=raw_data['is_passenger2']-raw_data['is_passenger']
raw_data
#为了生成订单od形式

,taxi_id,time,lon,lat,is_passenger,speed,lat2,lon2,time2,taxi_id2,is_passenger2,statuschange
2315,22224,00:00:12,114.039169,22.565283,0,45,22.563417,114.040001,00:00:27,22224.0,0.0,0.0
2316,22224,00:00:27,114.040001,22.563417,0,69,22.561033,114.041298,00:00:42,22224.0,0.0,0.0
2687,22224,00:00:42,114.041298,22.561033,0,70,22.559084,114.042366,00:00:57,22224.0,0.0,0.0
3255,22224,00:00:57,114.042366,22.559084,0,69,22.556850,114.043114,00:01:23,22224.0,0.0,0.0
427,22224,00:01:23,114.043114,22.556850,0,23,22.556784,114.042686,00:01:27,22224.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9842454,36947,23:50:28,113.910553,22.487600,0,0,22.487583,113.910500,23:51:23,36947.0,0.0,0.0
9842453,36947,23:51:23,113.910500,22.487583,0,0,22.487583,113.910500,23:52:18,36947.0,0.0,0.0
9842053,36947,23:52:18,113.910500,22.487583,0,0,22.487749,113.910736,23:52:38,36947.0,1.0,1.0
9842662,36947,23:52:38,113.910736,22.487749,1,1,22.489901,113.915352,23:53:33,36947.0,1.0,0.0
9843000,36947,23:53:33,113.915352,22.489901,1,34,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
raw_data = raw_data[((raw_data['statuschange'] == 1)|(raw_data['statuschange'] == -1))
&(raw_data['taxi_id'] == raw_data['taxi_id2'])]

In [10]:
raw_data.to_csv(r'Taxi_self_start.csv',index = None)
raw_data

,taxi_id,time,lon,lat,is_passenger,speed,lat2,lon2,time2,taxi_id2,is_passenger2,statuschange
4209,22224,00:03:12,114.035164,22.555000,0,2,22.554117,114.034332,00:03:28,22224.0,1.0,1.0
2308,22224,00:03:43,114.033501,22.552917,1,41,22.548750,114.031998,00:06:04,22224.0,0.0,-1.0
3251,22224,00:13:40,114.040268,22.551483,0,30,22.551434,114.040421,00:13:56,22224.0,1.0,1.0
4006,22224,00:20:19,114.020081,22.560667,1,13,22.560617,114.019218,00:20:35,22224.0,0.0,-1.0
598,22224,00:24:50,114.025284,22.555717,0,0,22.555750,114.025436,00:25:06,22224.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9843084,36947,23:24:24,113.921082,22.513483,0,11,22.513317,113.922081,23:25:02,36947.0,1.0,1.0
9841932,36947,23:30:32,113.929817,22.494217,1,28,22.493732,113.929886,23:30:44,36947.0,0.0,-1.0
9842272,36947,23:37:09,113.927635,22.512568,0,7,22.512568,113.927635,23:37:15,36947.0,1.0,1.0
9842982,36947,23:49:10,113.910965,22.487867,1,23,22.487600,113.910553,23:49:33,36947.0,0.0,-1.0
9842053,36947,23:52:18,113.910500,22.487583,0,0,22.487749,113.910736,23:52:38,36947.0,1.0,1.0

In [11]:
raw_data=pd.DataFrame(raw_data[['taxi_id','time','lat','lon','statuschange']])
raw_data

         taxi_id      time        lat         lon  statuschange
4209       22224  00:03:12  22.555000  114.035164           1.0
2308       22224  00:03:43  22.552917  114.033501          -1.0
3251       22224  00:13:40  22.551483  114.040268           1.0
4006       22224  00:20:19  22.560667  114.020081          -1.0
598        22224  00:24:50  22.555717  114.025284           1.0
...          ...       ...        ...         ...           ...
9843084    36947  23:24:24  22.513483  113.921082           1.0
9841932    36947  23:30:32  22.494217  113.929817          -1.0
9842272    36947  23:37:09  22.512568  113.927635           1.0
9842982    36947  23:49:10  22.487867  113.910965          -1.0
9842053    36947  23:52:18  22.487583  113.910500           1.0

[191182 rows x 5 columns]

In [12]:
raw_data.loc[:,'ELng'] = raw_data.loc[:,'lon'].shift(-1)
raw_data.loc[:,'ELat'] = raw_data.loc[:,'lat'].shift(-1)
raw_data.loc[:,'Etime'] = raw_data.loc[:,'time'].shift(-1)

raw_data

,taxi_id,time,lat,lon,statuschange,ELng,ELat,Etime
4209,22224,00:03:12,22.555000,114.035164,1.0,114.033501,22.552917,00:03:43
2308,22224,00:03:43,22.552917,114.033501,-1.0,114.040268,22.551483,00:13:40
3251,22224,00:13:40,22.551483,114.040268,1.0,114.020081,22.560667,00:20:19
4006,22224,00:20:19,22.560667,114.020081,-1.0,114.025284,22.555717,00:24:50
598,22224,00:24:50,22.555717,114.025284,1.0,114.121536,22.581150,00:39:41
...,...,...,...,...,...,...,...,...
9843084,36947,23:24:24,22.513483,113.921082,1.0,113.929817,22.494217,23:30:32
9841932,36947,23:30:32,22.494217,113.929817,-1.0,113.927635,22.512568,23:37:09
9842272,36947,23:37:09,22.512568,113.927635,1.0,113.910965,22.487867,23:49:10
9842982,36947,23:49:10,22.487867,113.910965,-1.0,113.910500,22.487583,23:52:18
9842053,36947,23:52:18,22.487583,113.910500,1.0,NaN,NaN,NaN

In [13]:
raw_data = raw_data[raw_data['statuschange'] == 1]
raw_data = raw_data.drop('statuschange',axis = 1)
raw_data

,taxi_id,time,lat,lon,ELng,ELat,Etime
4209,22224,00:03:12,22.555000,114.035164,114.033501,22.552917,00:03:43
3251,22224,00:13:40,22.551483,114.040268,114.020081,22.560667,00:20:19
598,22224,00:24:50,22.555717,114.025284,114.121536,22.581150,00:39:41
477,22224,01:02:56,22.549200,114.103149,114.108047,22.566133,01:08:03
3873,22224,01:17:48,22.551451,114.105202,114.028633,22.559933,01:34:55
...,...,...,...,...,...,...,...
9842045,36947,22:39:12,22.548067,114.005547,113.996330,22.537083,22:46:25
9842150,36947,22:49:38,22.535049,113.994598,113.922485,22.496550,23:13:15
9843084,36947,23:24:24,22.513483,113.921082,113.929817,22.494217,23:30:32
9842272,36947,23:37:09,22.512568,113.927635,113.910965,22.487867,23:49:10
9842053,36947,23:52:18,22.487583,113.910500,NaN,NaN,NaN

In [14]:
raw_data.reset_index(inplace=True,drop=True)
raw_data.drop(index=95743,inplace=True)
raw_data

,taxi_id,time,lat,lon,ELng,ELat,Etime
0,22224,00:03:12,22.555000,114.035164,114.033501,22.552917,00:03:43
1,22224,00:13:40,22.551483,114.040268,114.020081,22.560667,00:20:19
2,22224,00:24:50,22.555717,114.025284,114.121536,22.581150,00:39:41
3,22224,01:02:56,22.549200,114.103149,114.108047,22.566133,01:08:03
4,22224,01:17:48,22.551451,114.105202,114.028633,22.559933,01:34:55
...,...,...,...,...,...,...,...
95738,36947,22:08:22,22.531366,113.913734,113.997284,22.545650,22:36:53
95739,36947,22:39:12,22.548067,114.005547,113.996330,22.537083,22:46:25
95740,36947,22:49:38,22.535049,113.994598,113.922485,22.496550,23:13:15
95741,36947,23:24:24,22.513483,113.921082,113.929817,22.494217,23:30:32
95742,36947,23:37:09,22.512568,113.927635,113.910965,22.487867,23:49:10

In [17]:
#分析收入
raw_data3 = pd.read_csv('sample_taxi.csv')

In [18]:
raw_data3=raw_data3.sort_values(by=['taxi_id','time'])
raw_data3

         taxi_id      time         lon        lat  is_passenger  speed
2315       22224  00:00:12  114.039169  22.565283             0     45
2316       22224  00:00:27  114.040001  22.563417             0     69
2687       22224  00:00:42  114.041298  22.561033             0     70
3255       22224  00:00:57  114.042366  22.559084             0     69
427        22224  00:01:23  114.043114  22.556850             0     23
...          ...       ...         ...        ...           ...    ...
9842454    36947  23:50:28  113.910553  22.487600             0      0
9842453    36947  23:51:23  113.910500  22.487583             0      0
9842053    36947  23:52:18  113.910500  22.487583             0      0
9842662    36947  23:52:38  113.910736  22.487749             1      1
9843000    36947  23:53:33  113.915352  22.489901             1     34

[9843421 rows x 6 columns]

In [20]:
raw_data3=raw_data3[-((raw_data3['is_passenger'].shift(-1) == raw_data3['is_passenger'].shift())&
(raw_data3['is_passenger'].shift(-1) != raw_data3['is_passenger'])&
(raw_data3['taxi_id'].shift(-1) == raw_data3['taxi_id'].shift())&
(raw_data3['taxi_id'].shift(-1) == raw_data3['taxi_id']))]

In [21]:
raw_data3.loc[:,'time'] = pd.to_datetime(raw_data3.loc[:,'time'])
raw_data3

C:\Users\admin\anaconda3\lib\site-packages\pandas\core\indexing.py:1745: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(ilocs[0], value)

,taxi_id,time,lon,lat,is_passenger,speed
2315,22224,2021-05-20 00:00:12,114.039169,22.565283,0,45
2316,22224,2021-05-20 00:00:27,114.040001,22.563417,0,69
2687,22224,2021-05-20 00:00:42,114.041298,22.561033,0,70
3255,22224,2021-05-20 00:00:57,114.042366,22.559084,0,69
427,22224,2021-05-20 00:01:23,114.043114,22.556850,0,23
...,...,...,...,...,...,...
9842454,36947,2021-05-20 23:50:28,113.910553,22.487600,0,0
9842453,36947,2021-05-20 23:51:23,113.910500,22.487583,0,0
9842053,36947,2021-05-20 23:52:18,113.910500,22.487583,0,0
9842662,36947,2021-05-20 23:52:38,113.910736,22.487749,1,1
9843000,36947,2021-05-20 23:53:33,113.915352,22.489901,1,34

In [22]:
raw_data3['is_passenger2'] = raw_data3['is_passenger'].shift()
raw_data3['taxi_id2'] = raw_data3['taxi_id'].shift()

raw_data3['lon2'] = raw_data3['lon'].shift()
raw_data3['lat2'] = raw_data3['lat'].shift()
raw_data3['time2'] = raw_data3['time'].shift()

raw_data3['StatusChange'] = raw_data3['is_passenger2']-raw_data3['is_passenger']


raw_data3 = raw_data3[raw_data3['is_passenger2']==1]
raw_data3['orderid'] = raw_data3['StatusChange'].cumsum()

<ipython-input-22-87dc1aee11bb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_data3['is_passenger2'] = raw_data3['is_passenger'].shift()
<ipython-input-22-87dc1aee11bb>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_data3['taxi_id2'] = raw_data3['taxi_id'].shift()
<ipython-input-22-87dc1aee11bb>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_data3['lon2'] = raw_data3['lon'].shift()
<ipython-input-22-87dc1aee11bb>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_data3['lat2'] = raw_data3['lat'].shift()
<ipython-input-22-87dc1aee11bb>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_data3['time2'] = raw_data3['time'].shift()
<ipython-input-22-87dc1aee11bb>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_data3['StatusChange'] = raw_data3['is_passenger2']-raw_data3['is_passenger']
<ipython-input-22-87dc1aee11bb>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_data3['orderid'] = raw_data3['StatusChange'].cumsum()

In [24]:
#
table2 = raw_data3[['orderid','lon','lat','time','speed','StatusChange']]
table2.head(100)

      orderid         lon        lat                time  speed  StatusChange
2308      0.0  114.033501  22.552917 2021-05-20 00:03:43     41           0.0
94        1.0  114.031998  22.548750 2021-05-20 00:06:04      3           1.0
909       1.0  114.039886  22.552834 2021-05-20 00:14:11     33           0.0
3754      1.0  114.039886  22.553232 2021-05-20 00:14:26      1           0.0
423       1.0  114.039101  22.553383 2021-05-20 00:14:41     32           0.0
420       1.0  114.037697  22.552900 2021-05-20 00:14:56     42           0.0
2309      1.0  114.033531  22.553267 2021-05-20 00:16:28      0           0.0
2891      1.0  114.033531  22.553284 2021-05-20 00:16:30      1           0.0
1520      1.0  114.033531  22.553301 2021-05-20 00:16:34      0           0.0
3749      1.0  114.033546  22.553516 2021-05-20 00:16:49     15           0.0
2679      1.0  114.032036  22.554632 2021-05-20 00:17:04     52           0.0
600       1.0  114.030296  22.555983 2021-05-20 00:17:19     58           0.0
2678      1.0  114.029587  22.556583 2021-05-20 00:17:34     17           0.0
1943      1.0  114.028366  22.557449 2021-05-20 00:17:49     51           0.0
1322      1.0  114.026535  22.558817 2021-05-20 00:18:04     59           0.0
711       1.0  114.025284  22.560316 2021-05-20 00:18:19     63           0.0
88        1.0  114.024651  22.562517 2021-05-20 00:18:34     32           0.0
712       1.0  114.025284  22.562782 2021-05-20 00:18:49     12           0.0
3238      1.0  114.025566  22.561666 2021-05-20 00:19:04     18           0.0
2559      1.0  114.024086  22.561417 2021-05-20 00:19:19     30           0.0
4195      1.0  114.022385  22.561783 2021-05-20 00:19:34     63           0.0
1498      1.0  114.020584  22.560699 2021-05-20 00:19:49     31           0.0
2667      1.0  114.020164  22.560667 2021-05-20 00:20:04      0           0.0
4006      1.0  114.020081  22.560667 2021-05-20 00:20:19     13           0.0
82        2.0  114.019218  22.560617 2021-05-20 00:20:35      3           1.0
1940      2.0  114.027084  22.556084 2021-05-20 00:25:21     60           0.0
2881      2.0  114.029434  22.555933 2021-05-20 00:25:36     38           0.0
3033      2.0  114.028847  22.556967 2021-05-20 00:25:51     44           0.0
2562      2.0  114.026802  22.558599 2021-05-20 00:26:06     67           0.0
89        2.0  114.025414  22.559900 2021-05-20 00:26:21     53           0.0
3739      2.0  114.026001  22.560932 2021-05-20 00:26:36     37           0.0
2300      2.0  114.027832  22.561167 2021-05-20 00:26:51     51           0.0
2568      2.0  114.031013  22.561617 2021-05-20 00:27:06     76           0.0
1950      2.0  114.033569  22.562201 2021-05-20 00:27:21     83           0.0
4023      2.0  114.036652  22.562668 2021-05-20 00:27:36     74           0.0
424       2.0  114.039413  22.563133 2021-05-20 00:27:51     78           0.0
4213      2.0  114.042198  22.563917 2021-05-20 00:28:06     83           0.0
2691      2.0  114.045013  22.564768 2021-05-20 00:28:21     81           0.0
431       2.0  114.048218  22.565018 2021-05-20 00:28:36     79           0.0
4034      2.0  114.050919  22.564850 2021-05-20 00:28:51     75           0.0
2902      2.0  114.054199  22.564867 2021-05-20 00:29:06     78           0.0
4228      2.0  114.056915  22.565651 2021-05-20 00:29:21     83           0.0
3668      2.0  114.059769  22.567066 2021-05-20 00:29:36     79           0.0
3265      2.0  114.062386  22.568317 2021-05-20 00:29:51     80           0.0
1356      2.0  114.065514  22.568701 2021-05-20 00:30:06     77           0.0
2153      2.0  114.068367  22.569033 2021-05-20 00:30:21     80           0.0
2709      2.0  114.071503  22.569532 2021-05-20 00:30:36     73           0.0
1149      2.0  114.073753  22.570583 2021-05-20 00:30:51     70           0.0
936       2.0  114.076317  22.572166 2021-05-20 00:31:06     78           0.0
3069      2.0  114.078979  22.572651 2021-05-20 00:31:21     66           0.0
754       2.0  114.081596  22.572166 2021-05-20 00:31:36     74           0.0
3072      2.0  114.083916  22.571033 2021-05-20 00:31:51     75           0.0
1155      2.0  114.085587  22.568783 2021-05-20 00:32:06     69           0.0
2719      2.0  114.086632  22.566967 2021-05-20 00:32:21     58           0.0
298       2.0  114.088837  22.566799 2021-05-20 00:32:36     56           0.0
1561      2.0  114.091202  22.567400 2021-05-20 00:32:51     74           0.0
2413      2.0  114.093964  22.568033 2021-05-20 00:33:06     62           0.0
3858      2.0  114.096016  22.568701 2021-05-20 00:33:21     59           0.0
3281      2.0  114.098297  22.569633 2021-05-20 00:33:36     67           0.0
2929      2.0  114.100182  22.570551 2021-05-20 00:33:51     58           0.0
150       2.0  114.102470  22.571951 2021-05-20 00:34:06     69           0.0
480       2.0  114.104614  22.573183 2021-05-20 00:34:21     73           0.0
159       2.0  114.107117  22.574734 2021-05-20 00:34:36     77           0.0
163       2.0  114.109001  22.575899 2021-05-20 00:34:51     58           0.0
4278      2.0  114.116669  22.577118 2021-05-20 00:36:19     63           0.0
2009      2.0  114.116501  22.577417 2021-05-20 00:36:21     67           0.0
334       2.0  114.116020  22.578300 2021-05-20 00:36:26     67           0.0
977       2.0  114.115417  22.579800 2021-05-20 00:36:41     23           0.0
2762      2.0  114.116898  22.580050 2021-05-20 00:36:56     53           0.0
981       2.0  114.118317  22.580084 2021-05-20 00:37:11     21           0.0
3306      2.0  114.119484  22.579018 2021-05-20 00:37:26     45           0.0
3629      2.0  114.122452  22.579384 2021-05-20 00:37:56     14           0.0
2771      2.0  114.122383  22.578966 2021-05-20 00:38:11     14           0.0
3100      2.0  114.122284  22.578783 2021-05-20 00:38:26      3           0.0
3880      2.0  114.122330  22.578783 2021-05-20 00:38:41      7           0.0
1396      2.0  114.122887  22.579651 2021-05-20 00:38:56     27           0.0
2443      2.0  114.122818  22.580383 2021-05-20 00:39:11     12           0.0
1395      2.0  114.121269  22.580282 2021-05-20 00:39:26     15           0.0
1654      2.0  114.121536  22.581150 2021-05-20 00:39:41      8           0.0
338       3.0  114.121002  22.581484 2021-05-20 00:41:32      5           1.0
4258      3.0  114.104050  22.549168 2021-05-20 01:03:26     14           0.0
4260      3.0  114.104965  22.549368 2021-05-20 01:03:44      3           0.0
4261      3.0  114.105034  22.549299 2021-05-20 01:03:56      7           0.0
158       3.0  114.105865  22.550882 2021-05-20 01:04:11     99           0.0
1387      3.0  114.104614  22.552418 2021-05-20 01:04:41      0           0.0
1384      3.0  114.104118  22.553066 2021-05-20 01:04:56      5           0.0
4074      3.0  114.103882  22.553783 2021-05-20 01:05:11     44           0.0
1584      3.0  114.107201  22.560499 2021-05-20 01:06:36     73           0.0
1391      3.0  114.107101  22.560717 2021-05-20 01:06:38     44           0.0
4264      3.0  114.107002  22.562317 2021-05-20 01:06:48     51           0.0
2003      3.0  114.106865  22.564016 2021-05-20 01:07:03     58           0.0
1583      3.0  114.107086  22.565283 2021-05-20 01:07:18     18           0.0
3484      3.0  114.107750  22.565018 2021-05-20 01:07:33     12           0.0
161       3.0  114.108185  22.566099 2021-05-20 01:07:48     21           0.0
2187      3.0  114.108047  22.566133 2021-05-20 01:08:03      2           0.0
2005      4.0  114.108002  22.566116 2021-05-20 01:08:18      6           1.0
1382      4.0  114.103935  22.554899 2021-05-20 01:18:35     65           0.0
1998      4.0  114.103882  22.558733 2021-05-20 01:19:56     40           0.0
968       4.0  114.103668  22.558733 2021-05-20 01:19:58     42           0.0
2744      4.0  114.101830  22.558767 2021-05-20 01:20:10     69           0.0

In [23]:
#计算里程

#定义计算路径长度函数

from math import pi
import numpy as np

def getdistance(lon1, lat1, lon2, lat2): # 经度1，纬度1，经度2，纬度2 （十进制度数）输入为DataFrame的列
    """
    Calculate the great circle distance between two points 
    on the earth (specified in decimal degrees)
    """
    # 将十进制度数转化为弧度
    lon1, lat1, lon2, lat2 = map(lambda r:r*pi/180, [lon1, lat1, lon2, lat2])
    dlon = lon2 - lon1 
    dlat = lat2 - lat1 
    a = np.sin(dlat/2)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon/2)**2
    c = 2 * np.arcsin(a**0.5) 
    r = 6371 # 地球平均半径，单位为公里
    return c * r * 1000

In [24]:
table3 = table2.copy()
table3['lon1'] = table3['lon'].shift(-1)
table3['lat1'] = table3['lat'].shift(-1)
table3['orderid1'] = table3['orderid'].shift(-1)
table3['time1'] = table3['time'].shift(-1)
table3 = table3[(table3['orderid1'] == table3['orderid'])]

lon1 = table3['lon']
lat1 = table3['lat']
lon2 = table3['lon1']
lat2 = table3['lat1']
table3['distance'] = getdistance(lon1, lat1, lon2, lat2)

In [162]:
table3

,orderid,lon,lat,time,speed,lon1,lat1,orderid1,time1,distance
94,1.0,114.031998,22.548750,2021-05-18 00:06:04,3,114.039886,22.552834,1.0,2021-05-18 00:14:11,928.651240
909,1.0,114.039886,22.552834,2021-05-18 00:14:11,33,114.039886,22.553232,1.0,2021-05-18 00:14:26,44.255581
3754,1.0,114.039886,22.553232,2021-05-18 00:14:26,1,114.039101,22.553383,1.0,2021-05-18 00:14:41,82.342539
423,1.0,114.039101,22.553383,2021-05-18 00:14:41,32,114.037697,22.552900,1.0,2021-05-18 00:14:56,153.856700
420,1.0,114.037697,22.552900,2021-05-18 00:14:56,42,114.033531,22.553267,1.0,2021-05-18 00:16:28,429.753678
...,...,...,...,...,...,...,...,...,...,...
9842056,96273.0,113.922417,22.491484,2021-05-18 23:45:30,36,113.920181,22.492033,96273.0,2021-05-18 23:46:25,237.692438
9843082,96273.0,113.920181,22.492033,2021-05-18 23:46:25,13,113.918602,22.489817,96273.0,2021-05-18 23:47:20,295.013563
9842729,96273.0,113.918602,22.489817,2021-05-18 23:47:20,17,113.914230,22.489416,96273.0,2021-05-18 23:48:15,451.380151
9841919,96273.0,113.914230,22.489416,2021-05-18 23:48:15,30,113.910965,22.487867,96273.0,2021-05-18 23:49:10,377.079789
9842793,96274.0,113.910553,22.487600,2021-05-18 23:49:33,0,113.915352,22.489901,96274.0,2021-05-18 23:53:33,555.479313

In [163]:
table3['interval'] = (table3['time1']-table3['time']).apply(lambda r:r.seconds)
table3

,orderid,lon,lat,time,speed,lon1,lat1,orderid1,time1,distance,interval
94,1.0,114.031998,22.548750,2021-05-18 00:06:04,3,114.039886,22.552834,1.0,2021-05-18 00:14:11,928.651240,487
909,1.0,114.039886,22.552834,2021-05-18 00:14:11,33,114.039886,22.553232,1.0,2021-05-18 00:14:26,44.255581,15
3754,1.0,114.039886,22.553232,2021-05-18 00:14:26,1,114.039101,22.553383,1.0,2021-05-18 00:14:41,82.342539,15
423,1.0,114.039101,22.553383,2021-05-18 00:14:41,32,114.037697,22.552900,1.0,2021-05-18 00:14:56,153.856700,15
420,1.0,114.037697,22.552900,2021-05-18 00:14:56,42,114.033531,22.553267,1.0,2021-05-18 00:16:28,429.753678,92
...,...,...,...,...,...,...,...,...,...,...,...
9842056,96273.0,113.922417,22.491484,2021-05-18 23:45:30,36,113.920181,22.492033,96273.0,2021-05-18 23:46:25,237.692438,55
9843082,96273.0,113.920181,22.492033,2021-05-18 23:46:25,13,113.918602,22.489817,96273.0,2021-05-18 23:47:20,295.013563,55
9842729,96273.0,113.918602,22.489817,2021-05-18 23:47:20,17,113.914230,22.489416,96273.0,2021-05-18 23:48:15,451.380151,55
9841919,96273.0,113.914230,22.489416,2021-05-18 23:48:15,30,113.910965,22.487867,96273.0,2021-05-18 23:49:10,377.079789,55
9842793,96274.0,113.910553,22.487600,2021-05-18 23:49:33,0,113.915352,22.489901,96274.0,2021-05-18 23:53:33,555.479313,240

In [164]:
#有一定偏差，所以 waittime 就是distance 小于20m的都算是等待时间
orderlenth = table3[['orderid','distance']].groupby('orderid').sum().reset_index()

waittime = table3[table3['distance']<=20][['orderid','interval']].groupby('orderid').sum()

table3 = pd.merge(orderlenth,waittime,on = 'orderid',how='left')
table3.head(10)

   orderid      distance  interval
0      1.0   3866.158570      21.0
1      2.0  13666.665576      15.0
2      3.0   6255.412700      27.0
3      4.0  13523.532187      30.0
4      5.0  38487.652998     269.0
5      6.0  23779.831475     172.0
6      7.0   3206.300869     286.0
7      8.0   2561.167918      15.0
8      9.0   3955.186623      16.0
9     10.0   4011.061768      44.0

In [165]:
raw_data3

,taxi_id,time,lon,lat,is_passenger,speed,is_passenger2,taxi_id2,lon2,lat2,time2,StatusChange,orderid
2308,22224,2021-05-18 00:03:43,114.033501,22.552917,1,41,1.0,22224.0,114.034332,22.554117,2021-05-18 00:03:28,0.0,0.0
94,22224,2021-05-18 00:06:04,114.031998,22.548750,0,3,1.0,22224.0,114.033501,22.552917,2021-05-18 00:03:43,1.0,1.0
909,22224,2021-05-18 00:14:11,114.039886,22.552834,1,33,1.0,22224.0,114.040421,22.551434,2021-05-18 00:13:56,0.0,1.0
3754,22224,2021-05-18 00:14:26,114.039886,22.553232,1,1,1.0,22224.0,114.039886,22.552834,2021-05-18 00:14:11,0.0,1.0
423,22224,2021-05-18 00:14:41,114.039101,22.553383,1,32,1.0,22224.0,114.039886,22.553232,2021-05-18 00:14:26,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9842729,36947,2021-05-18 23:47:20,113.918602,22.489817,1,17,1.0,36947.0,113.920181,22.492033,2021-05-18 23:46:25,0.0,96273.0
9841919,36947,2021-05-18 23:48:15,113.914230,22.489416,1,30,1.0,36947.0,113.918602,22.489817,2021-05-18 23:47:20,0.0,96273.0
9842982,36947,2021-05-18 23:49:10,113.910965,22.487867,1,23,1.0,36947.0,113.914230,22.489416,2021-05-18 23:48:15,0.0,96273.0
9842793,36947,2021-05-18 23:49:33,113.910553,22.487600,0,0,1.0,36947.0,113.910965,22.487867,2021-05-18 23:49:10,1.0,96274.0
9843000,36947,2021-05-18 23:53:33,113.915352,22.489901,1,34,1.0,36947.0,113.910736,22.487749,2021-05-18 23:52:38,0.0,96274.0

In [1]:

#将每一个出行的起点与终点提取出来
o = raw_data3.iloc[:1].append(raw_data3[raw_data3['StatusChange']==1])
d = raw_data3[(raw_data3['StatusChange']==1).shift(-1).fillna(False)]
table4 = o.append(d).sort_values(by = ['orderid','time'])[['orderid','taxi_id','time','lat','lon']]
table4.head(5)

NameError: name 'raw_data3' is not defined

In [184]:
#加一列isd，如果该行为起点，则isd=0，如果该行为终点，则isd=1
table4['isd'] = [i%2 for i in range(len(table4))]

In [185]:
table4.head(5)

      orderid  taxi_id                time        lat         lon  isd
2308      0.0    22224 2021-05-18 00:03:43  22.552917  114.033501    0
2308      0.0    22224 2021-05-18 00:03:43  22.552917  114.033501    1
94        1.0    22224 2021-05-18 00:06:04  22.548750  114.031998    0
4006      1.0    22224 2021-05-18 00:20:19  22.560667  114.020081    1
82        2.0    22224 2021-05-18 00:20:35  22.560617  114.019218    0

In [186]:

# 把O与D的信息放在同一行
table4['Etime'] = table4['time'].shift(-1)
table4['ELng'] = table4['lon'].shift(-1)
table4['ELat'] = table4['lat'].shift(-1)
table4 = table4[(table4['isd']==0)&(-table4['Etime'].isnull())]

In [187]:
table4
table9=pd.DataFrame(table4['taxi_id','time','lat','lon','Etime','ELng','ELat'])
table9.to_csv(r'Taxi_self_od.csv',index = None)

,orderid,taxi_id,time,lat,lon,isd,Etime,ELng,ELat
2308,0.0,22224,2021-05-18 00:03:43,22.552917,114.033501,0,2021-05-18 00:03:43,114.033501,22.552917
94,1.0,22224,2021-05-18 00:06:04,22.548750,114.031998,0,2021-05-18 00:20:19,114.020081,22.560667
82,2.0,22224,2021-05-18 00:20:35,22.560617,114.019218,0,2021-05-18 00:39:41,114.121536,22.581150
338,3.0,22224,2021-05-18 00:41:32,22.581484,114.121002,0,2021-05-18 01:08:03,114.108047,22.566133
2005,4.0,22224,2021-05-18 01:08:18,22.566116,114.108002,0,2021-05-18 01:34:55,114.028633,22.559933
...,...,...,...,...,...,...,...,...,...
9842727,96269.0,36947,2021-05-18 22:06:32,22.531250,113.912468,0,2021-05-18 22:36:53,113.997284,22.545650
9842152,96270.0,36947,2021-05-18 22:37:22,22.546150,114.000397,0,2021-05-18 22:46:25,113.996330,22.537083
9843255,96271.0,36947,2021-05-18 22:46:53,22.537350,113.995453,0,2021-05-18 23:13:15,113.922485,22.496550
9841992,96272.0,36947,2021-05-18 23:13:24,22.496450,113.922585,0,2021-05-18 23:30:32,113.929817,22.494217
9842672,96273.0,36947,2021-05-18 23:30:44,22.493732,113.929886,0,2021-05-18 23:49:10,113.910965,22.487867

In [188]:
#连接表3与表4成为表5
table5 = pd.merge(table4,table3,on = 'orderid',how = 'left')
table5.head(5)

,orderid,taxi_id,time,lat,lon,isd,Etime,ELng,ELat,distance,interval
0,0.0,22224,2021-05-18 00:03:43,22.552917,114.033501,0,2021-05-18 00:03:43,114.033501,22.552917,NaN,NaN
1,1.0,22224,2021-05-18 00:06:04,22.548750,114.031998,0,2021-05-18 00:20:19,114.020081,22.560667,3866.158570,21.0
2,2.0,22224,2021-05-18 00:20:35,22.560617,114.019218,0,2021-05-18 00:39:41,114.121536,22.581150,13666.665576,15.0
3,3.0,22224,2021-05-18 00:41:32,22.581484,114.121002,0,2021-05-18 01:08:03,114.108047,22.566133,6255.412700,27.0
4,4.0,22224,2021-05-18 01:08:18,22.566116,114.108002,0,2021-05-18 01:34:55,114.028633,22.559933,13523.532187,30.0

In [191]:
#每天的23时至次日凌晨6时为夜间
table5['isnight'] = (table5['time'].apply(lambda r:r.hour)<6)|(table5['time'].apply(lambda r:r.hour)>=23)
table5.tail(5)

,orderid,taxi_id,time,lat,lon,isd,Etime,ELng,ELat,distance,interval,isnight
96269,96269.0,36947,2021-05-18 22:06:32,22.531250,113.912468,0,2021-05-18 22:36:53,113.997284,22.545650,11354.732854,220.0,False
96270,96270.0,36947,2021-05-18 22:37:22,22.546150,114.000397,0,2021-05-18 22:46:25,113.996330,22.537083,3975.374687,NaN,False
96271,96271.0,36947,2021-05-18 22:46:53,22.537350,113.995453,0,2021-05-18 23:13:15,113.922485,22.496550,13131.147097,55.0,False
96272,96272.0,36947,2021-05-18 23:13:24,22.496450,113.922585,0,2021-05-18 23:30:32,113.929817,22.494217,4196.052966,NaN,True
96273,96273.0,36947,2021-05-18 23:30:44,22.493732,113.929886,0,2021-05-18 23:49:10,113.910965,22.487867,6136.773710,NaN,True

In [192]:

#起步价
table5['起步价'] = table5['isnight']*(16-11)+11
#里程价
table5['里程价'] = ((table5['distance']-2000)>0)*(table5['distance']-2000)*2.4/1000
#返空费
table5['返空费'] = table5['isnight']*((table5['distance']-25000)>0)*((table5['distance']-25000)*2.4*0.3/1000)

#夜间附加费(里程价)
table5['夜间附加费'] = table5['isnight']*((table5['distance']-2000)>0)*(table5['distance']-2000)*2.4*0.2/1000

#候时费
table5['候时费'] = table5['interval']/60*0.8

#最终价格
table5['price'] = table5['起步价'] + table5['里程价'] + table5['返空费'] + table5['夜间附加费'] + table5['候时费']
table5.head(5)

C:\Users\admin\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:203: UserWarning: evaluating in Python space because the '*' operator is not supported by numexpr for the bool dtype, use '&' instead
  warnings.warn(
C:\Users\admin\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:203: UserWarning: evaluating in Python space because the '*' operator is not supported by numexpr for the bool dtype, use '&' instead
  warnings.warn(

,orderid,taxi_id,time,lat,lon,isd,Etime,ELng,ELat,distance,interval,isnight,起步价,里程价,返空费,夜间附加费,候时费,price
0,0.0,22224,2021-05-18 00:03:43,22.552917,114.033501,0,2021-05-18 00:03:43,114.033501,22.552917,NaN,NaN,True,16,NaN,NaN,NaN,NaN,NaN
1,1.0,22224,2021-05-18 00:06:04,22.548750,114.031998,0,2021-05-18 00:20:19,114.020081,22.560667,3866.158570,21.0,True,16,4.478781,-0.0,0.895756,0.28,21.654537
2,2.0,22224,2021-05-18 00:20:35,22.560617,114.019218,0,2021-05-18 00:39:41,114.121536,22.581150,13666.665576,15.0,True,16,27.999997,-0.0,5.599999,0.20,49.799997
3,3.0,22224,2021-05-18 00:41:32,22.581484,114.121002,0,2021-05-18 01:08:03,114.108047,22.566133,6255.412700,27.0,True,16,10.212990,-0.0,2.042598,0.36,28.615589
4,4.0,22224,2021-05-18 01:08:18,22.566116,114.108002,0,2021-05-18 01:34:55,114.028633,22.559933,13523.532187,30.0,True,16,27.656477,-0.0,5.531295,0.40,49.587773

In [193]:
#筛选掉没有计算出来价格的数据
table5 = table5[-table5['price'].isnull()]
table5

,orderid,taxi_id,time,lat,lon,isd,Etime,ELng,ELat,distance,interval,isnight,起步价,里程价,返空费,夜间附加费,候时费,price
1,1.0,22224,2021-05-18 00:06:04,22.548750,114.031998,0,2021-05-18 00:20:19,114.020081,22.560667,3866.158570,21.0,True,16,4.478781,-0.00000,0.895756,0.280000,21.654537
2,2.0,22224,2021-05-18 00:20:35,22.560617,114.019218,0,2021-05-18 00:39:41,114.121536,22.581150,13666.665576,15.0,True,16,27.999997,-0.00000,5.599999,0.200000,49.799997
3,3.0,22224,2021-05-18 00:41:32,22.581484,114.121002,0,2021-05-18 01:08:03,114.108047,22.566133,6255.412700,27.0,True,16,10.212990,-0.00000,2.042598,0.360000,28.615589
4,4.0,22224,2021-05-18 01:08:18,22.566116,114.108002,0,2021-05-18 01:34:55,114.028633,22.559933,13523.532187,30.0,True,16,27.656477,-0.00000,5.531295,0.400000,49.587773
5,5.0,22224,2021-05-18 01:35:11,22.559816,114.028580,0,2021-05-18 06:59:56,113.887032,22.547533,38487.652998,269.0,True,16,87.570367,9.71111,17.514073,3.586667,134.382217
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96265,96265.0,36947,2021-05-18 20:40:31,22.562599,114.060631,0,2021-05-18 21:01:19,113.986786,22.540216,9112.138458,55.0,False,11,17.069132,-0.00000,0.000000,0.733333,28.802466
96266,96266.0,36947,2021-05-18 21:01:39,22.539383,113.986748,0,2021-05-18 21:17:29,113.962036,22.545750,3707.102340,110.0,False,11,4.097046,-0.00000,0.000000,1.466667,16.563712
96267,96267.0,36947,2021-05-18 21:17:39,22.545532,113.962067,0,2021-05-18 21:54:08,113.920586,22.530268,8805.960210,220.0,False,11,16.334305,-0.00000,0.000000,2.933333,30.267638
96269,96269.0,36947,2021-05-18 22:06:32,22.531250,113.912468,0,2021-05-18 22:36:53,113.997284,22.545650,11354.732854,220.0,False,11,22.451359,-0.00000,0.000000,2.933333,36.384692
96271,96271.0,36947,2021-05-18 22:46:53,22.537350,113.995453,0,2021-05-18 23:13:15,113.922485,22.496550,13131.147097,55.0,False,11,26.714753,-0.00000,0.000000,0.733333,38.448086

In [194]:
#保存
table5.to_csv(r'taxi-price.csv',index = None)